[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001

debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup
lib_deps = https://github.com/hammondo/ML_SynthTools.git